<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webstormcomputers.newbabyquizareyouready.MainActivity"
    android:paddingStart="16dp"
    android:paddingLeft="@dimen/Leftpadding">

    <TextView
        android:id="@+id/openingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OpeningText"
        android:textSize="24sp"
        android:visibility="visible"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/quesText0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question1"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/quesRad0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <RadioButton
            android:id="@+id/ans11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ans11"
            android:onClick="onRadioButtonClicked"
            android:layout_marginTop="16dp"/>

        <RadioButton
            android:id="@+id/ans12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ans12"
            android:onClick="onRadioButtonClicked"
            android:layout_marginTop="16dp"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/quesText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_2_about_babies"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/quesRad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question2_answer_1"
            android:onClick="onRadioButtonClicked"
            android:layout_marginTop="16dp"/>

        <RadioButton
            android:id="@+id/ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/question2_answer_2"
            android:layout_marginTop="16dp"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/quesText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_3_about_babies"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/quesRad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/ques3ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3_answer_1"
            android:onClick="onRadioButtonClicked"
            android:layout_marginTop="16dp"
            />

        <RadioButton
            android:id="@+id/ques3ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3_answer_2"
            android:onClick="onRadioButtonClicked"
            android:layout_marginTop="16dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/quesText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_4_about_babies"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/quesRad3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/ques4ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question4_answer_1"
            android:onClick="onRadioButtonClicked"
            android:layout_marginTop="16dp"/>

        <RadioButton
            android:id="@+id/ques4ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question4_answer_2"
            android:onClick="onRadioButtonClicked"
            android:layout_marginTop="16dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/quesText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_5_about_babies"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/quesRad4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/ques5ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5_answer_1"
            android:onClick="onRadioButtonClicked"
            android:layout_marginTop="16dp"/>

        <RadioButton
            android:id="@+id/ques5ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5_answer_2"
            android:onClick="onRadioButtonClicked"
            android:layout_marginTop="16dp"/>

    </RadioGroup>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:onClick="invisible"
        android:text="@string/next_button" />
</LinearLayout>
