<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webstormcomputers.newbabyquizareyouready.MainActivity"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/openingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a quiz that will help you decide if you're ready for a new baby."
        android:textSize="24dp"
        android:visibility="visible" />
    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="invisible"
        android:text="Next"/>

    <TextView
        android:id="@+id/quesText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 about babies"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/quesRad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <RadioButton
            android:id="@+id/ques1ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question1 Answer 1" />

        <RadioButton
            android:id="@+id/ques1ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Question1 Answer 2" />

    </RadioGroup>

    <TextView
        android:id="@+id/quesText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 about babies"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/quesRad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/ques2ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question2 Answer 1" />

        <RadioButton
            android:id="@+id/ques2ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Question2 Answer 2" />

    </RadioGroup>

    <TextView
        android:id="@+id/quesText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 about babies"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/quesRad3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/ques3ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question3 Answer 1" />

        <RadioButton
            android:id="@+id/ques3ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question3 Answer 2" />

    </RadioGroup>

    <TextView
        android:id="@+id/quesText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 about babies"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/quesRad4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/ques4ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question4 Answer 1" />

        <RadioButton
            android:id="@+id/ques4ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question4 Answer 2" />

    </RadioGroup>

    <TextView
        android:id="@+id/quesText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 about babies"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/quesRad5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/ques5ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question5 Answer 1" />

        <RadioButton
            android:id="@+id/ques5ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question5 Answer 2" />

    </RadioGroup>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"/>
</LinearLayout>
